# IziLegacy

./: Directory.Packages.props  IziLegacy.sln  README.md
apps/netFramework462/: Program.cs  netFramework462.csproj
apps/netFramework462/Properties/: AssemblyInfo.cs
libs/libNetFramework462/: Features.cs  libNetFramework462.csproj
libs/libNetFramework462/Properties/: AssemblyInfo.cs
